{
  "cSpell.words": ["বুঝেন", "যারা", "লাইক"],
  "cSpell.ignoreWords": [
    "Adabor",
    "Adarsha",
    "Badda",
    "Baghaichhari",
    "Bandar",
    "Bangla",
    "Bangshal",
    "Barkal",
    "Begumganj",
    "Begumganjl",
    "Belaichhari",
    "Betbuni",
    "Biman",
    "Chakaria",
    "Chatkhil",
    "Chawkbazar",
    "Chhagalnaiya",
    "Comilla",
    "Companiganj",
    "Daganbhuiyan",
    "Dakshin",
    "Dakshinkhan",
    "Darus",
    "Daudkandi",
    "Debidwar",
    "Demra",
    "Demral",
    "Dhamrai",
    "Dhanmondi",
    "Dighinala",
    "Dohar",
    "Feni",
    "Fulgazi",
    "Gendaria",
    "Gulshan",
    "Hatiya",
    "Hazaribagh",
    "Homna",
    "Jatrabari",
    "Juraichhari",
    "Kabirhat",
    "Kadamtali",
    "Kafrul",
    "Kalabagan",
    "Kamalnagar",
    "Kamrangirchar",
    "Kaptai",
    "Kawkhali",
    "Keraniganj",
    "Khagrachhari",
    "Khilgaon",
    "Khilkhet",
    "Kotwali",
    "Kutubdia",
    "Laksam",
    "Laksham",
    "Lakshmichhari",
    "Lakshmipur",
    "Lalbagh",
    "Langadu",
    "Mahalchhari",
    "Maheshkhali",
    "Manikchhari",
    "Manoharganj",
    "Matiranga",
    "Meghna",
    "Mirpur",
    "Mohammadpur",
    "Motijheel",
    "Muradnagar",
    "Nagar",
    "Nangalkot",
    "Naniarchar",
    "Nawabganj",
    "Noakhali",
    "Pallabi",
    "Paltan",
    "Panchhari",
    "Parshuram",
    "Pekua",
    "Raipur",
    "Rajasthali",
    "Ramganj",
    "Ramgarh",
    "Ramgati",
    "Ramna",
    "Ramnal",
    "Rampura",
    "Ramu",
    "Rangamati",
    "Sabujbagh",
    "Sadar",
    "Salam",
    "Savar",
    "Senbagh",
    "Shahbagh",
    "Shyampur",
    "Sonagazi",
    "Sonaimuri",
    "Subarnachar",
    "Sutrapur",
    "Tejgaon",
    "Teknaf",
    "Titas",
    "Turag",
    "Ukhia",
    "Uttara",
    "Uttaral"
  ],
  "cSpell.language": "en,en-US"
}
